{
    "name": "themes/fresh",
    "type": "library",
    "version": "1.0.0",
    "description": "Tema Fresh - Modern, Eye-Catching, Clean Design untuk OpenSID",
    "homepage": "https://github.com/OpenSID/OpenSID",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "Themes",
        "OpenSID",
        "Fresh",
        "Modern"
    ],
    "authors": [
        {
            "name": "Antigravity AI",
            "email": "dev@opensid.local"
        }
    ]
}
